<html>


<head>
	<style>
img 
{width:300px;
length: 300px;}

body
{background-color: white;
color: #E62D7A;
font-family: monaco;}

a 

{background-color: #4781FF;
text-decoration: none;
color: #F0CE47;
font-family: monaco;}

button
{background-color: #3490BD;
border-radius: 5px;
border-color: #F0CE47;}

img
{ border-radius: 1000px;}

#g 
{color: #18DB9B;
background-color: #18DB9B;
width: 100000px;
height: 30px;}


#p 
{color: #2CB1BF;
background-color: #2CB1BF;
width: 100000px;
height: 30px;}

#r 
{color: #3490BD;
background-color: #3490BD;
width: 100000px;
height: 30px;}

#q 
{color: #F0EE7F;
background-color:#F0EE7F;
width: 100000px;
height: 10px;}

#dog 
{color: #E62D7A;
background-color:#E62D7A;
width: 100000px;
height: 10px;}


</style>
</head>

<body>

<center>

<h1>HAPPY BIRTHDAY!!!</h1>
<div id="p">
	hello
	</div>

<div id="q">
	hello
	</div>

	<div id="dog">
	hello
	</div>

<br><img src="image2 (1).jpeg"></img src>
<h3>Happy Birthday Jaiji!!!</h3>
<br><br>
<button>
<a href="PushpaBirthday2.html"><- Back
</a href>
</button>

<button>
<a href="PushpaBirthday.html">Click to Close
</a href>
</button>

<br><br>
<div id="g">
	hello
	</div>
	<div id="r">
	hello
	</div>

</body>








</center>






</html>