<html>


<head>
	<style>


#g 
{color: #18DB9B;
background-color: #18DB9B;
width: 100000px;
height: 30px;}


img 
{width:300px;
length: 300px;
border-radius: 100px;}

body
{background-color: white;
color:#E62D7A ;
font-family: monaco;}

a 

{background-color: #4781FF;
text-decoration: none;
color: #F5D5D5;
font-family: monaco;}

button
{background-color: #4781FF;
border-radius: 5px;}

#tide

{color:#3490BD ;
background-color: #3490BD;
width: 10000px;
height:30px
}

#q 
{color: #F0EE7F;
background-color:#F0EE7F;
width: 100000px;
height: 10px;}

#dog 
{color: #E62D7A;
background-color:#E62D7A;
width: 100000px;
height: 10px;}


#p 
{color: #2CB1BF;
background-color: #2CB1BF;
width: 100000px;
height: 30px;}

#b 
{color: #E62D7A;
background-color: #E62D7A;
width: 100000px;
height: 20px;}

</style>
</head>

<body>

<center>

<h1>HAPPY BIRTHDAY!!!</h1>
<div id="tide">
hello
</div>

<div id="g">
	hello
	</div>

<div id="b">
	hello
	</div>
<br>
<img src="image0.jpeg"></img src>
<br><br>


Happy Birthday, Pushpa Ammamma!!!
<br><br>

<br>

<button>
<a href="PushpaBirthday.html"><- Back
</a href>
</button>
<button>
<a href="PushpaBirthday3.html">Next ->
</a href>
</button>

<br>
<br>
<div id="q">
	hello
	</div>

	<div id="dog">
	hello
	</div>

<div id="p">
	hello
	</div>



</body>








</center>






</html>